/* -----------
 menu responsive
------------- */

@media screen and (max-width:668px) {
    ul li {
        display: none;
    }

    .nav-menu {
        display: block;
        font-size: 1.9rem;
    }
}


/* -----------
 Hero section responsive
------------- */

@media screen and (max-width:668px) {
    .banner-title h1 {
        margin-top: 20%;
        font-size: 1.7rem;
        line-height: 2.4rem;
        width: 100%;
    }
}

/* -----------
 Featured-1 section responsive
------------- */

@media screen and (max-width: 668px) {

    .section-one {
        flex-direction: column-reverse;

    }

    .section {
        width: 100%;
        margin-top: 10%;
        margin-bottom: 5%;
    }

    .section-one-title{
        font-size: 1.9rem;
        width: 90%;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        line-height: 29px;
        text-align: center;
    }

    .section-one-description {
        width: 100%;
        text-align: center;
    }

    .primary-btn {
        margin-left: 20%;
        margin-top: 20px;
    }

    .gallary-left {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;

    }
}

/* -----------
 Featured-2 section responsive
------------- */
@media screen and (max-width:668px) {
    .section-two-left{
        flex-direction: column;
        margin-top: 5%;
        gap: 40px;
    }

    .section-two-left-description {
        width: 100%;
    }

    .section-two-right {
        width: 100%;
    }

    ..section-two-left-header h1 {
        font-size: 1.9rem;
        width: 100%;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        margin-left: 20px;
    }

    .right-card {
        padding: 30px 20px;
        background-color: var(--secondary-color);
        color: aliceblue;
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: -25%;
        margin-left: 2px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;

    }


}

/* -----------
Some facts section responsive
------------- */
@media screen and (max-width:668px) {

    .section-three {
        margin-top: 40%;
        text-align: center;
    }

    
        
    

    .section-three h2  {
        margin: 0 auto;
        font-size: 1.1rem;
        width: 100%;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;

    }

    .section-three-cards {
        flex-direction: column;
        gap: 10px;
        width: 90%;
        margin: auto;
        margin-top: 10%;
    }
}

/* -----------
Team member  section responsive
------------- */
@media screen and (max-width:668px) {

    .collection {
        width: 100%;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        padding: 40px;
    }

    .section-four-title {
        margin-bottom: 4%;
        width: 100%;
        padding-top: 60px;
        text-align: center;
        font-size: 1.7rem;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
    }
}

/* -----------
sponsors section responsive
------------- */

@media screen and (max-width:668px) {

    .section-four-cards {
        flex-wrap: wrap;
        gap: 20px;
        margin: auto;
    }

        /* -----------
    Footer section responsive
    ------------- */

    .copyright {
        text-align: center;
        margin-top: 100px;
        padding: 100px 0px;

    }

}